{
  "name": "Node-Express-EJS-Mysql",
  "version": "1.0.6",
  "description": "A simple app with Node-Express-EJS-Mysql",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "pack": "build --dir",
    "pack-installer": "build"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.6.10",
    "electron-builder": "^19.6.1",
    "electron-builder-squirrel-windows": "^19.6.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "electron-is-dev": "^0.1.2",
    "electron-log": "^2.2.6",
    "electron-updater": "^2.4.1",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "mysql": "^2.13.0"
  },
  "build": {
    "appId": "com.electron.nodeejsexpress",
    "productName": "NodeEjsExpress",
    "publish": [
      {
        "provider": "github",
        "owner": "doviettung96",
        "repo": "TungDV_Node_Express_EJS_Mysql"
      }
    ],
    "mac": {
      "target": [
        "zip",
        "dmg"
      ],
      "category": "your.app.category.type",
      "icon": "icon/icon.icns"
    },
    "dmg": {
      "icon": "icon/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "NSIS"
      ],
      "icon": "icon/icon.ico"
    }
  }
}
